# توکن ربات تلگرام (از @BotFather)
BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ

# آیدی عددی ادمین‌ها (از @userinfobot)
ADMIN_ID_1=1234567890
ADMIN_ID_2=9876543210

# اطلاعات پرداخت
CARD_NUMBER=1234567890123456
BANK_NAME=بانک ملی
SUPPORT_USERNAME=@FastFigSupport

# قیمت‌های پلن‌ها
MINI_PRICE=125,000 تومان
BOOST_PRICE=170,000 تومان
TURBO_PRICE=280,000 تومان
ULTRA_PRICE=490,000 تومان

# لینک‌های زرین‌پال
MINI_ZARINPAL_LINK=https://zarinp.al/730375
BOOST_ZARINPAL_LINK=https://zarinp.al/730378
TURBO_ZARINPAL_LINK=https://zarinp.al/730379
ULTRA_ZARINPAL_LINK=https://zarinp.al/730380

# تنظیمات سرور (برای Render)
PORT=10000